# foreign-exchange-service

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
api-spec/: pom.xml
api-spec/src/main/resources/spec/: openapi.yaml
impl/: pom.xml
impl/src/main/java/com/nhk/fx/: ForeignExchangeServiceApplication.java
impl/src/main/java/com/nhk/fx/client/: WebClientConfig.java
impl/src/main/java/com/nhk/fx/client/oanda/: OandaClient.java  OandaPoint.java  OandaResponse.java
impl/src/main/java/com/nhk/fx/client/oanda/model/: OandaPoint.java  OandaResponse.java
impl/src/main/java/com/nhk/fx/config/: WebClientConfig.java
impl/src/main/java/com/nhk/fx/controller/: CurrencyController.java  FxController.java
impl/src/main/java/com/nhk/fx/entity/: Currency.java  FxDailyRate.java
impl/src/main/java/com/nhk/fx/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
impl/src/main/java/com/nhk/fx/exception/model/: BusinessException.java  ErrorResponse.java  UpstreamException.java
impl/src/main/java/com/nhk/fx/filter/: LoggingFilter.java
impl/src/main/java/com/nhk/fx/mapper/: CurrencyMapper.java  FxMapper.java
impl/src/main/java/com/nhk/fx/repository/: CurrencyRepository.java  FxDailyRateRepository.java
impl/src/main/java/com/nhk/fx/scheduler/: FxSyncJob.java
impl/src/main/java/com/nhk/fx/service/: CurrencyService.java  FxService.java
impl/src/main/java/com/nhk/fx/service/impl/: CurrencyServiceImpl.java  FxServiceImpl.java
impl/src/main/resources/: application.properties  data.sql  schema.sql
impl/src/test/java/com/nhk/fx/: ForeignExchangeServiceApplicationTests.java
impl/src/test/java/com/nhk/fx/controller/: CurrencyControllerTest.java  FxControllerTest.java
impl/src/test/java/com/nhk/fx/scheduler/: FxSyncJobTest.java
impl/src/test/java/com/nhk/fx/service/impl/: CurrencyServiceImplTest.java  FxServiceImplTest.java
