server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:fxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

oanda.base-url=https://fxds-public-exchange-rates-api.oanda.com

#fxsync.cron=0 10 0 * * *
fxsync.cron=*/30 * * * * *
fxsync.zone=UTC
fxsync.lookback-days=3
fxsync.quote=USD
fxsync.exclude-bases=USD

springdoc.api-docs.path= /api-docs